image: python:3.7

before_script:
  - pip install pipenv setuptools twine
  - pipenv install 

stages:
  - test
  - staging

test:
  stage: test
  script:
    - python -m unittest --start-directory ./tests

deploy_testpypi:
  stage: deploy
  script:
    - twine upload --repository testpypi
  only:
    - master