image: python:3.7

before_script:
  - pip install pipenv setuptools twine
  - pipenv install 

stages:
  - test
  - deploy

test:
  script:
    - python -m unittest --start-directory ./tests

deploy:
  script:
    - twine upload --repository testpypi
  only:
    - master